<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/Ruby/UI/UIDialogueBox.png?fileID=21300000&amp;guid=e19efba90db658c4980b2a4d32206764&amp;type=3#UIDialogueBox&quot;); -unity-background-scale-mode: stretch-to-fill;">
        <ui:Label tabindex="-1" text="Hey! Help me fix all those broken robots!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 123px; margin-right: 123px; margin-bottom: 123px; margin-left: 123px; padding-top: 35px; padding-right: 35px; padding-bottom: 35px; padding-left: 35px; color: rgb(165, 255, 8); -unity-font: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Settings/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4d9148f77f45cc549a00af7a6c514395&amp;type=3#NotInter-Regular&quot;); height: 444px; position: absolute; width: 517px; font-size: 40%; white-space: normal; top: 46px; left: -6px;" />
    </ui:VisualElement>
</ui:UXML>
